
description local_compilers (
    kind = 'component' and
    short = 'utilities for compiling ' and
    content = 'g++, gfortran, cmake'
) 

 
configure front(
@begin
---  
  - ec3_prio: -1
  - tasks:
    - name: front apt install g++ in Deb system
      apt: pkg=g++
      when: ansible_os_family == "Debian"

    - name: front apt install gfortran in Deb system
      apt: pkg=gfortran
      when: ansible_os_family == "Debian"

    - name: front apt install cmake in Deb system
      apt: pkg=cmake
      when: ansible_os_family == "Debian"
      
    - name: front apt install g++ in RedHat system
      yum: pkg=gcc-c++
      when: ansible_os_family == "RedHat"
      
    - name: front apt install gfortranin RedHat system
      yum: pkg=gcc-gfortran
      when: ansible_os_family == "RedHat"
      
    - name: front apt install cmake in RedHat system
      yum: pkg=cmake
      when: ansible_os_family == "RedHat"      
@end
)

configure wn(
@begin
---  
  - ec3_prio: -1
  - tasks:
    - name: wn apt install g++ in Deb system
      apt: pkg=g++
      when: ansible_os_family == "Debian"

    - name: wn apt install gfortran in Deb system
      apt: pkg=gfortran
      when: ansible_os_family == "Debian"

    - name: wn apt install cmake in Deb system
      apt: pkg=cmake
      when: ansible_os_family == "Debian"
      
    - name: wn apt install g++ in RedHat system
      yum: pkg=gcc-c++
      when: ansible_os_family == "RedHat"
      
    - name: wn apt install gfortranin RedHat system
      yum: pkg=gcc-gfortran
      when: ansible_os_family == "RedHat"
      
    - name: wn apt install cmake in RedHat system
      yum: pkg=cmake
      when: ansible_os_family == "RedHat"      
@end
)
