
description local_onedata (
    kind = 'component' and
    short = 'install onedata client' and
    content = 'one data client will be installed using: curl -sS  http://get.onedata.org/oneclient.sh | bash'
) 

configure front(
@begin
---
    - ec3_prio: -2
    - tasks:
      - name: install onedata client
        shell: curl -sS  http://get.onedata.org/oneclient.sh | bash
      - name: create /home/onedata as directory to mount spaces
        file:
            path: /opt/onedata_spaces
            state: directory
            group: __USER_NAME__
            owner: __USER_NAME__
       
@end
)
