
description slurm (
    kind = 'main' and
    short = 'Install and configure a cluster using the grycap.slurm ansible role.' and
    content = 'The template installs the grycap.slurm ansible role. Initially the template creates as many working node hostnames as the sum of the values of feature "ec3_max_instances_max" in every system.

Webpage: http://slurm.schedmd.com/'
)

network public (
  # SLURM ports
  outbound = 'yes' and
  outports contains '6818/tcp' and
  outports contains '6817/tcp' and
  # Im XMLRPC port
  outports contains '8800/tcp'
)

network private ()

system front (
  # Net interfaces definition. Order matters !
  net_interface.0.connection = 'private' and
  net_interface.0.dns_name = 'slurmserver' and
  net_interface.1.connection = 'public' and
  net_interface.1.dns_name = 'slurmserverpublic' and
  # Info needed for the slurm recipe
  queue_system = 'slurm' and
  ec3_templates contains 'slurm' and
  # Install ansible roles needed
  disk.0.applications contains (name = 'ansible.modules.grycap.slurm') and
  disk.0.applications contains (name = 'ansible.modules.grycap.clues') and
  disk.0.applications contains (name = 'ansible.modules.grycap.im')
)

configure front (
@begin
---
  - vars:
    # Variables needed for CLUES
      AUTH:
        ec3_xpath: /system/front/auth
    # Variables needed for SLURM
      TEMPLATES:
        ec3_jpath: /system/front/ec3_templates
      SYSTEMS:
          ec3_jpath: /system/*
      NNODES: '{{ SYSTEMS | selectattr("ec3_max_instances_max", "defined") | sum(attribute="ec3_max_instances_max") }}'

    roles:
    # The install order matters !
    # If the role order is altered the installation won't work
    - { role: 'grycap.im' }
    - { role: 'grycap.slurm', max_number_of_nodes: '{{NNODES}}',
                              slurm_server_ip: '{{ansible_default_ipv4}}',
                              slurm_type_of_node: 'front',
                              slurm_wn_nodenames: '{{ groups["wn"]|map("extract", hostvars, "ansible_hostname")|list if "wn" in groups else [] }}',
                              templates: '{{TEMPLATES}}' }

    - role: 'grycap.clues'
      auth: '{{AUTH}}'
      clues_queue_system: slurm
      max_number_of_nodes: '{{NNODES}}'
      vnode_prefix: 'wn'
      clues_config_options:
      - { section: 'scheduling', option: 'IDLE_TIME', value: '300' }
      - { section: 'monitoring', option: 'MAX_WAIT_POWERON', value: '3000' }
      - { section: 'monitoring', option: 'MAX_WAIT_POWEROFF', value: '600' }
      - { section: 'monitoring', option: 'PERIOD_LIFECYCLE', value: '10' }
      - { section: 'monitoring', option: 'PERIOD_MONITORING_NODES', value: '2' }
      - { section: 'client', option: 'CLUES_REQUEST_WAIT_TIMEOUT', value: '3000' }
      # These options enable to have always one slot free
      - { section: 'scheduling', option: 'SCHEDULER_CLASSES', value: 'clueslib.schedulers.CLUES_Scheduler_PowOn_Requests, clueslib.schedulers.CLUES_Scheduler_Reconsider_Jobs, clueslib.schedulers.CLUES_Scheduler_PowOff_IDLE, clueslib.schedulers.CLUES_Scheduler_PowOn_Free' }
      - { section: 'scheduling', option: 'EXTRA_NODES_FREE', value: '__MIN_NODES__' }
@end
)

system wn (
  net_interface.0.connection='private'
)

configure wn (
@begin
---
  - roles:
    - { role: 'grycap.slurm', slurm_server_ip: '{{ hostvars[groups["front"][0]]["IM_NODE_PRIVATE_IP"] }}',
                              slurm_type_of_node: 'wn'}
@end
)

include slurm_misc (
  template = '__local_openports'
)

deploy front 1
